<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <title>Hello World</title>
        <link rel="icon" href="../recursos/imagenes/caja-de-herramientas.png">
    </head>
    <body>
        <h1>Hello World</h1>
        <h2>We are here</h2>
        <p>Empezamos a trabajar HTML</p>
    </body>
</html>