<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 3</title>
        <link rel="icon" href="../recursos/imagenes/caja-de-herramientas.png">
    </head>
    <body>
        <header>
            <h1>Hello World!</h1>
            <h2>Mi primera página en HTML</h2>
            <nav>
                <ul>
                    <li><a href="#opcion1">Sección 1</a></li>
                    <li><a href="#opcion2">Sección 2</a></li>
                    <li><a href="#opcion3">Aside</a></li>
                    <li><a href="#opcion4">Footer</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <section id="opcion1">
                <h3>Sección 1</h3>
                <article>
                    <h5>Artículo 1</h5>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage </p>
                </article>
                <article>
                    <h5>Artículo 2</h5>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage </p>
                </article>
                <article>
                    <h5>Artículo 3</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </article>
            </section>
            <section id="opcion2">
                <h4>Sección 2</h4>
                <article>
                    <h5>Artículo 1</h5>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage </p>
                </article>
                <article>
                    <h5>Artículo 2</h5>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage </p>
                </article>
                <article>
                    <h5>Artículo 3</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                </article>
            </section>
            <aside id="opcion3">
                <h4>Publicidad - Aside</h4>
                <article>
                    <h5>Artículo de Publicidad</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <a href="https://www.youtube.es" target="_blank">YouTube</a>
                </article>
                <h4>Publicidad - Aside</h4>
                <article>
                    <h5>Artículo de Publicidad</h5>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                    <a href="https://www.amazon.es" target="_blank">Amazon</a>
                </article>
            </aside>
        </main>
        <footer id="opcion4">
            <h5>Política de privacidad</h5>
            <h5>Mapa de la web</h5>
            <h5>Contacto</h5>
            Institut Tecnològic de Barcelona<br>
            <a href="info@itb.cat">info@itb.cat</a>
            <address>c/ AiguaBlava 121, 08033 Barcelona</address>
            Tlf: 937 070 020
        </footer>
    </body>
</html>