<!DOCTYPE html>
<html>
    <header>
        <meta charset="UTF-8">
        <title>Ejercicio 6</title>
        <link rel="icon" href="../recursos/imagenes/trabajador.png">
        <style>
            .firstButton {
                background-color: red; 
                border: none; 
                width: 100px; 
                height: 30px; 
                color: white;
                border-radius: 5px;
            }
            .secondButton {
                background-color: green; 
                border: none; 
                width: 100px; 
                height: 30px; 
                color: white;
                border-radius: 5px;
            } 
        </style>
    </header>
    <body style="font-family: monospace;">
        <main>
            <form action="form.php" method="post" enctype="multipart/form-data">
                <h3>Ficha de la Película</h3>
                <label for="title">Título: </label>
                <input type="text" id="title" placeholder="Título"><br>
                <label for="director">Director: </label>
                <input type="text" id="director" placeholder="Director"><br>
                <label for="fechaEstreno">Fecha de estreno: </label>
                <input type="date" id="fechaEstreno"><br>
                <label for="poster">Póster: </label>
                <input type="file" id="poster"><br>
                <label for="version">Versión:</label><br>
                <input type="checkbox" id="imax">
                <label for="imax">IMAX</label>
                <input type="checkbox" id="3d">
                <label for="3d">3D</label>
                <input type="checkbox" id="plus18">
                <label for="18">+18</label><br>
                <label for="clasificacion">Clasificación:</label><br>
                <input type="radio" id="codTP" name="clasificacion" value="codTP">
                <label for="tp">TP</label>
                <input type="radio" id="cod12" name="clasificacion" value="cod12">
                <label for="plus12">+12</label>
                <input type="radio" id="cod15" name="clasificacion" value="cod15">
                <label for="plus15">+15</label>
                <input type="radio" id="cod18" name="clasificacion" value="cod18">
                <label for="plus18">+18</label>

                <h3>Ficha de Proyección</h3>
                <label for="sala">Sala: </label>
                <input type="text" id="sala"><br>
                <textarea type="textarea" id="description" placeholder="Escribe una breve sínopsi" rows="5" cols="55"></textarea><br>
                <select id="laguages">
                    <option selected label="Inglés" value="Inglés"></option>
                    <option label="Español" value="Español"></option>
                    <option label="Alemán" value="Alemán"></option>
                    <option label="Italiano" value="Italiano"></option>
                </select><br><br>
                <label for="time">Sesión: </label>
                <input type="time" id="sesion"><br><br>
                <label for="proyectionDays">Días de Proyección:</label><br>  
                <select id="proyectionDays" style="width: 100px; height: 100px;" multiple>
                    <option value=" Lunes">Lunes</option>
                    <option value=" Martes">Martes</option>
                    <option value=" Miercoles">Miercoles</option>
                    <option value=" Jueves">Jueves</option>
                    <option value=" Viernes">Viernes</option>   
                    <option value=" Sabado">Sabado</option>
                    <option value=" Domingo">Domingo</option>
                </select><br>
                <label for="color">Elige un color de fondo: </label>
                <input type="color" id="bgColor"><br><br>
                <label for="progressBar">Puntuación del público: </label>
                <progress id="progressBar" value="75" max="100">75%</progress><br><br>
                <input class="firstButton" type="reset" id="resetForm">
                <input class="secondButton" type="submit" value="Enviar">
            </form>
        </main>
    </body>
</html>