<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 4</title>
        <link rel="icon" href="../recursos/imagenes/trabajador.png">
    </head>
    <body>
        <header>
            <figure><img width="50%" height="50%" src="../recursos/imagenes/Alejadnro arcas (2).png" alt="fotoPrincipal"></figure>
            <nav>
                <ul>
                    <li><a href="./ejercicio5.html">Ejercicio 5 - Table</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <div style="display: left;">
                <audio src="../recursos/audios/Justin Bieber - Love Yourself (Lyrics).mp3" type="audio/mp3" controls="play"></audio>
            </div>
            <br>
            <div style="display: right;">
                <div style="display: left;">
                   <video controls poster="../recursos/imagenes/itbLogo.png " src="../recursos/videos/ITB Formació Professional Tecnològica.mp4"></video>
                </div>
                <div style="display: right;">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/d8KX5QARg9E" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>
            <video controls-poster=""></video>
        </main>
    </body>
</html>