<!DOCTYPE html>
<html lang="ES">
    <head>
        <meta charset="UTF-8">
        <title>Ejercicio 5</title>
        <link rel="icon" href="../recursos/imagenes/trabajador.png">
    </head>
    <body>
        <header>
            <h3>Análisis de ventas</h3>
        </header>
        <main>
            <table style="text-align: center; border-color: lightblue;" border="1">
                <caption>Análisis de ventas anuales</caption>
                <thead>
                    <tr>
                        <th rowspan="2">AÑO</th>
                        <th colspan="4">Expansion de ventas</th>
                    </tr>
                    <tr>
                        <th>Producto A</th>
                        <th>Producto B</th>
                        <th>Producto C</th>
                        <th>Producto D</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <th>N-3</th>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <th>N-2</th>
                        <td>3</td>
                        <td>5</td>
                        <td>8</td>
                        <td>4</td>
                    </tr>
                    <tr>
                        <th>N-1</th>
                        <td>4</td>
                        <td>4</td>
                        <td>7</td>
                        <td>3</td>
                    </tr>
                    <tr>
                        <th>N</th>
                        <td>5</td>
                        <td>7</td>
                        <td>6</td>
                        <td>2</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <th rowspan="2">AÑO</th>
                        <th>Producto A</th>
                        <th>Producto B</th>
                        <th>Producto C</th>
                        <th>Producto D</th>
                    </tr>
                    <tr>    
                        <th colspan="4">Expansion de ventas</th>
                    </tr>
                </tfoot>
            </table>
        </main>
    </body>
</html>