<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" href="../recursos/imagenes/trabajador.png">
        <title>Index</title>
    </head>
    <body>
        <h1>M04 Lenguajes de marcas</h1>
        <h3>Años 2022/2023</h3>
        <h2>ITB: DAMi</h2>
        <p>Aprendemos Xml, HTML, CSS y JS</p>
        <nav>
            <ul>
                <li><a href="./ejercicio3.html">Ejercicio 3: Estructura básica</a></li>
                <li><a href="./ejercicio4.html">Ejercicio 4: Textos y Multimedia</a></li>
                <li><a href="./ejercicio5.html">Ejercicio 5: Tablas</a></li>
                <li><a href="./ejercicio6.html">Ejercicio 6: From</a></li>
            </ul>
        </nav>
    </body>
</html>     